------------------------------------------EXPERIMENT 15-----------------------------------------------------------
-----------------------------------PL/SQL PROGRAMS – FUNCTIONS-----------------------------------------------------




1.   Create a function to calculate price_range(low, medium, high) of each product. If price<=5 indicate as low, upto 50 indicate as medium, and above as high.

mysql> delimiter //
mysql> create function price_range(price int)
    -> returns varchar(20)
    -> deterministic
    -> begin
    -> declare price_range varchar(20);
    -> if price <= 5 then
    -> set price_range = 'low';
    -> else if (price > 5) and (price <= 50) then
    -> set price_range = 'medium';
    -> else
    -> set price_range = 'high';
    -> end if;
    -> end if;
    -> return (price_range);
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> select pname, price, price_range(price) from product order by price;
+-------------+--------+--------------------+
| pname       | price  | price_range(price) |
+-------------+--------+--------------------+
| Pen         |  15.20 | medium             |
| Eraser      |  17.24 | medium             |
| Soap        |  55.00 | high               |
| Book        | 104.96 | high               |
| Record book | 137.60 | high               |
| Bag         | 188.60 | high               |
+-------------+--------+--------------------+
6 rows in set (0.00 sec)



//VERIFIED
