------------------------------------------EXPERIMENT 11-----------------------------------------------------------
--------------OPTIMISING DATABASE (USING SET, ARITHMETIC, LOGICAL AND SPECIAL OPERATORS)--------------------------






1.  Display customer_id, city who lives either in 'Kozhikode' or 'Tvm'.(using set operation).

mysql> select * from customer;
+---------+----------+---------+-----------+-----------+
| cust_id | name     | address | city      | ph_no     |
+---------+----------+---------+-----------+-----------+
|       1 | Parvathi | ABC     | Tvm       | 919191919 |
|       2 | Reema    | WXY     | Kozhikode | 999999992 |
|       3 | Arun     | VWX     | Ekm       | 999999993 |
|       4 | Shamil   | PQR     | Kozhikode |      NULL |
|       5 | Briji    | RST     | Tvm       | 999999995 |
|       6 | An       | PQRS    | Ekm       | 999999997 |
|       7 | Anu      | ABCD    | Kozhikode | 999999998 |
|       8 | Mazin    | WXYZ    | Kozhikode | 999999990 |
+---------+----------+---------+-----------+-----------+
8 rows in set (0.00 sec)

mysql> select cust_id, city from customer where city = 'Kozhikode' union select cust_id, city from customer where city = 'Tvm';
+---------+-----------+
| cust_id | city      |
+---------+-----------+
|       2 | Kozhikode |
|       4 | Kozhikode |
|       7 | Kozhikode |
|       8 | Kozhikode |
|       1 | Tvm       |
|       5 | Tvm       |
+---------+-----------+
6 rows in set (0.00 sec)




------------------------------------------------------------------------------------------------------------------




2.  Display product details with an updated price amount(new price= old price+5rs).

mysql> select * from product;
+-----+-------------+--------+
| pid | pname       | price  |
+-----+-------------+--------+
| 101 | Eraser      |  12.24 |
| 102 | Record book | 132.60 |
| 103 | Bag         | 183.60 |
| 104 | Book        |  99.96 |
| 105 | Pen         |  10.20 |
| 106 | Soap        |  50.00 |
+-----+-------------+--------+
6 rows in set (0.04 sec)

mysql> update product set price = price + 5;
Query OK, 6 rows affected (0.06 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from product;
+-----+-------------+--------+
| pid | pname       | price  |
+-----+-------------+--------+
| 101 | Eraser      |  17.24 |
| 102 | Record book | 137.60 |
| 103 | Bag         | 188.60 |
| 104 | Book        | 104.96 |
| 105 | Pen         |  15.20 |
| 106 | Soap        |  55.00 |
+-----+-------------+--------+
6 rows in set (0.00 sec)




------------------------------------------------------------------------------------------------------------------




3.  Display customer details who doesn’t have phone number and lives in ‘Kozhikode’ city (use logical operators).

mysql> select * from customer;
+---------+----------+---------+-----------+-----------+
| cust_id | name     | address | city      | ph_no     |
+---------+----------+---------+-----------+-----------+
|       1 | Parvathi | ABC     | Tvm       | 919191919 |
|       2 | Reema    | WXY     | Kozhikode | 999999992 |
|       3 | Arun     | VWX     | Ekm       | 999999993 |
|       4 | Shamil   | PQR     | Kozhikode |      NULL |
|       5 | Briji    | RST     | Tvm       | 999999995 |
|       6 | An       | PQRS    | Ekm       | 999999997 |
|       7 | Anu      | ABCD    | Kozhikode | 999999998 |
|       8 | Mazin    | WXYZ    | Kozhikode | 999999990 |
+---------+----------+---------+-----------+-----------+
8 rows in set (0.02 sec)

mysql> select * from customer where city = 'Kozhikode' and ph_no is null;
+---------+--------+---------+-----------+-------+
| cust_id | name   | address | city      | ph_no |
+---------+--------+---------+-----------+-------+
|       4 | Shamil | PQR     | Kozhikode |  NULL |
+---------+--------+---------+-----------+-------+
1 row in set (0.00 sec)




------------------------------------------------------------------------------------------------------------------




4.  List the product names if it finds any records in the invoice items table has quantity =4 (use special operators).

mysql> select * from product;
+-----+-------------+--------+
| pid | pname       | price  |
+-----+-------------+--------+
| 101 | Eraser      |  17.24 |
| 102 | Record book | 137.60 |
| 103 | Bag         | 188.60 |
| 104 | Book        | 104.96 |
| 105 | Pen         |  15.20 |
| 106 | Soap        |  55.00 |
+-----+-------------+--------+
6 rows in set (0.00 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    114 |  102 |        2 |
|    114 |  101 |        1 |
|    114 |  102 |        2 |
|    112 |  103 |        4 |
|    113 |  104 |        6 |
+--------+------+----------+
5 rows in set (0.04 sec)

mysql> select pname from product where pid in ( select pid from invoice_item where quantity = 4 );
+-------+
| pname |
+-------+
| Bag   |
+-------+
1 row in set (0.02 sec)

//VERIFIED


