--------------------------------------------EXPERIMENT 21----------------------------------------------------------
---------------------------------------NoSQL – ADMINISTRATION------------------------------------------------------




1.   Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.

> db.createUser({user:"customer1",pwd:"1234",roles:[{role:"read",db:"invoice"}]})
Successfully added user: {
	"user" : "customer1",
	"roles" : [
		{
			"role" : "read",
			"db" : "invoice"
		}
	]
}

-------------------------------------------------------------------------------------------------------------------

2.   Write a MongoDB query to create the backup for the INVOICE database.

reema@reema-Aspire-A515-56:~/Desktop$ sudo mkdir /var/backups/mongobackups
[sudo] password for reema: 
reema@reema-Aspire-A515-56:~/Desktop$ sudo mongodump --db invoice --out /var/backups/mongobackups
2022-06-19T21:35:17.480+0530	writing invoice.product to /var/backups/mongobackups/invoice/product.bson
2022-06-19T21:35:17.482+0530	done dumping invoice.product (5 documents)
2022-06-19T21:35:17.485+0530	writing invoice.customer to /var/backups/mongobackups/invoice/customer.bson
2022-06-19T21:35:17.486+0530	done dumping invoice.customer (4 documents)
reema@reema-Aspire-A515-56:~/Desktop$ cd /var/backups/mongobackups
reema@reema-Aspire-A515-56:/var/backups/mongobackups$ ls -l
total 4
drwxr-xr-x 2 root root 4096 Jun 19 21:35 invoice
reema@reema-Aspire-A515-56:/var/backups/mongobackups$ cd invoice
reema@reema-Aspire-A515-56:/var/backups/mongobackups/invoice$ ls -l
total 16
-rw-r--r-- 1 root root 402 Jun 19 21:35 customer.bson
-rw-r--r-- 1 root root 175 Jun 19 21:35 customer.metadata.json
-rw-r--r-- 1 root root 266 Jun 19 21:35 product.bson
-rw-r--r-- 1 root root 174 Jun 19 21:35 product.metadata.json

-------------------------------------------------------------------------------------------------------------------

3.   Write a MongoDB query to restore a particular database or a collection.

> use invoice
switched to db invoice
> db.dropDatabase()
{ "dropped" : "invoice", "ok" : 1 }

reema@reema-Aspire-A515-56:/var/backups/mongobackups/invoice$ sudo mongorestore /var/backups/mongobackups
2022-06-19T21:38:42.813+0530	preparing collections to restore from
2022-06-19T21:38:42.813+0530	reading metadata for invoice.customer from /var/backups/mongobackups/invoice/customer.metadata.json
2022-06-19T21:38:42.813+0530	reading metadata for invoice.product from /var/backups/mongobackups/invoice/product.metadata.json
2022-06-19T21:38:42.827+0530	restoring invoice.customer from /var/backups/mongobackups/invoice/customer.bson
2022-06-19T21:38:42.832+0530	restoring invoice.product from /var/backups/mongobackups/invoice/product.bson
2022-06-19T21:38:42.839+0530	finished restoring invoice.customer (4 documents, 0 failures)
2022-06-19T21:38:42.843+0530	finished restoring invoice.product (5 documents, 0 failures)
2022-06-19T21:38:42.843+0530	no indexes to restore for collection invoice.customer
2022-06-19T21:38:42.843+0530	no indexes to restore for collection invoice.product
2022-06-19T21:38:42.843+0530	9 document(s) restored successfully. 0 document(s) failed to restore.

> show dbs
admin    0.000GB
config   0.000GB
invoice  0.000GB
local    0.000GB


//VERIFIED

