------------------------------------------EXPERIMENT 17------------------------------------------------------------
------------------------------------PL/SQL PROGRAMS – CURSOR-------------------------------------------------------




1.  Write a PL/SQL program to create a name list of customers using CURSOR.

mysql> delimiter $$
mysql> create procedure list_name (inout name_list varchar(4000))
    -> begin
    -> declare is_done integer default 0;
    -> declare c_name varchar(100) default "";
    -> declare cust_cursor cursor for
    -> select name from customer;
    -> declare continue handler for not found set is_done = 1;
    -> open cust_cursor;
    -> get_list: loop
    -> fetch cust_cursor into c_name;
    -> if is_done = 1 then
    -> leave get_list;
    -> end if;
    -> set name_list = concat(c_name, ";",name_list);
    -> end loop get_list;
    -> close cust_cursor;
    -> end $$
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> set @name_list =" ";
Query OK, 0 rows affected (0.00 sec)

mysql> call list_name(@name_list);
Query OK, 0 rows affected (0.00 sec)

mysql> select @name_list;
+---------------------------------------------------+
| @name_list                                        |
+---------------------------------------------------+
| Mazin;Anu;Anju;Briji;Shamil;Arun;Reema;Parvathi;  |
+---------------------------------------------------+
1 row in set (0.00 sec)




