------------------------------------------EXPERIMENT 3----------------------------------------------------------
-------------------------------------DML COMMANDS - INSERT-----------------------------------------------------









1. Insert values in EMPLOYEE table.


mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int(11)     | YES  | UNI | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
| dob      | year(4)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(1, 'Anamika', 'Calict', 2020, 123456789);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(2, 'Aparna', 'Kochi', 2020, 234567891);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(3, 'Anjana', 'Thrissur', 2021, 345678912);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(4, 'Aneetha', 'Kochi', 2000, 456789123);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(5, 'Aneetha', 'Calicut', 1999, 567891234);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(6, 'Ambili', 'Calicut', 1999, 678912345);
Query OK, 1 row affected (0.03 sec)

mysql> select * from employee;                                                  
+------+---------+----------+------+-----------+
| ssn  | name    | city     | dob  | adhar_no  |
+------+---------+----------+------+-----------+
|    1 | Anamika | Calict   | 2020 | 123456789 |
|    2 | Aparna  | Kochi    | 2020 | 234567891 |
|    3 | Anjana  | Thrissur | 2021 | 345678912 |
|    4 | Aneetha | Kochi    | 2000 | 456789123 |
|    5 | Aneetha | Calicut  | 1999 | 567891234 |
|    6 | Ambili  | Calicut  | 1999 | 678912345 |
+------+---------+----------+------+-----------+
6 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------






2. Insert values in STUDENT table.


mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(15) | NO   |     | NULL    |       |
| age     | int(11)     | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| gender  | varchar(2)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into STUDENT values(1, 'Anu', 21, 'ABC', 'f');
Query OK, 1 row affected (0.03 sec)

mysql> insert into STUDENT values(2, 'Anupama',21, 'ABCD','f');
Query OK, 1 row affected (0.03 sec)

mysql> insert into STUDENT(roll_no, name, age, address) values(3, 'Akhil',20, 'ABCDE');
Query OK, 1 row affected (0.04 sec)

mysql> insert into STUDENT(roll_no, name, age, address) values(4, 'Athul',23, 'ABCDEF');
Query OK, 1 row affected (0.03 sec)

mysql> insert into STUDENT(roll_no, name, age, address, gender) values(5, 'Devika',23, 'ABCDEFG','f');
Query OK, 1 row affected (0.03 sec)

mysql> select * from STUDENT;
+---------+---------+------+---------+--------+
| roll_no | name    | age  | address | gender |
+---------+---------+------+---------+--------+
|       1 | Anu     |   21 | ABC     | f      |
|       2 | Anupama |   21 | ABCD    | f      |
|       3 | Akhil   |   20 | ABCDE   | m      |
|       4 | Athul   |   23 | ABCDEF  | m      |
|       5 | Devika  |   23 | ABCDEFG | f      |
+---------+---------+------+---------+--------+
5 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------






3. Insert values in INVOICE database.


mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cust_id | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(15) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| city    | varchar(10) | YES  |     | NULL    |       |
| ph_no   | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into customer(cust_id, name, address, city, ph_no) values(1, 'Parvathi', 'XYZ', 'Calicut', 999999991);
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer(cust_id, name, address, city, ph_no) values(2, 'Reema', 'WXY', 'Calicut', 999999992);
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer(cust_id, name, address, city, ph_no) values(3, 'Arun', 'VWX', 'Ekm', 999999993);
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer(cust_id, name, address, city) values(4, 'Anju', 'UVW', 'Tvm');
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer(cust_id, name, address, city) values(5, 'Ram', 'TUV', 'Ekm');
Query OK, 1 row affected (0.04 sec)

mysql> select * from customer;                                                         
+---------+----------+---------+---------+-----------+
| cust_id | name     | address | city    | ph_no     |
+---------+----------+---------+---------+-----------+
|       1 | Parvathi | XYZ     | Calicut | 999999991 |
|       2 | Reema    | WXY     | Calicut | 999999992 |
|       3 | Arun     | VWX     | Ekm     | 999999993 |
|       4 | Anju     | UVW     | Tvm     |      NULL |
|       5 | Ram      | TUV     | Ekm     |      NULL |
+---------+----------+---------+---------+-----------+
5 rows in set (0.00 sec)







mysql> desc product;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| pid   | int(11)       | NO   | PRI | NULL    |       |
| pname | varchar(15)   | YES  |     | NULL    |       |
| price | decimal(10,2) | YES  |     | 0.00    |       |
+-------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into product(pid, pname, price) values(101, 'Eraser', 40.00);
Query OK, 1 row affected (0.04 sec)

mysql> insert into product(pid, pname, price) values(102, 'Record book', 130.00);
Query OK, 1 row affected (0.04 sec)

mysql> insert into product(pid, pname, price) values(103, 'Bag', 180.00);
Query OK, 1 row affected (0.04 sec)

mysql> insert into product(pid, pname, price) values(104, 'Book', 98.00);
Query OK, 1 row affected (0.03 sec)

mysql> insert into product(pid, pname, price) values(105, 'Pen', 10.00);
Query OK, 1 row affected (0.03 sec)

mysql> select * from product;
+-----+-------------+--------+
| pid | pname       | price  |
+-----+-------------+--------+
| 101 | Eraser      |  40.00 |
| 102 | Record book | 130.00 |
| 103 | Bag         | 180.00 |
| 104 | Book        |  98.00 |
| 105 | Pen         |  10.00 |
+-----+-------------+--------+
5 rows in set (0.00 sec)







mysql> desc invoice_master;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | NO   | PRI | NULL    |       |
| cust_id  | int(11) | YES  | MUL | NULL    |       |
| inv_date | date    | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into invoice_master(inv_id, cust_id, inv_date) values(111, 2, '2020-04-24');
Query OK, 1 row affected (0.04 sec)

mysql> insert into invoice_master(inv_id, cust_id, inv_date) values(112, 3, '2022-02-02');
Query OK, 1 row affected (0.03 sec)

mysql> insert into invoice_master(inv_id, cust_id, inv_date) values(113, 1, '2022-02-10');
Query OK, 1 row affected (0.05 sec)

mysql> insert into invoice_master(inv_id, cust_id, inv_date) values(114, 1, '2022-03-25');
Query OK, 1 row affected (0.03 sec)

mysql> insert into invoice_master(inv_id, cust_id, inv_date) values(115, 3, '2022-04-02');
Query OK, 1 row affected (0.04 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    111 |       2 | 2020-04-24 |
|    112 |       3 | 2022-02-02 |
|    113 |       1 | 2022-02-10 |
|    114 |       1 | 2022-03-25 |
|    115 |       3 | 2022-04-02 |
+--------+---------+------------+
5 rows in set (0.00 sec)







mysql> desc invoice_item;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | YES  | MUL | NULL    |       |
| pid      | int(11) | YES  | MUL | NULL    |       |
| quantity | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into invoice_item(inv_id, pid, quantity) values(111, 105, 2);
Query OK, 1 row affected (0.04 sec)

mysql> insert into invoice_item(inv_id, pid, quantity) values(112, 102, 3);
Query OK, 1 row affected (0.05 sec)

mysql> insert into invoice_item(inv_id, pid, quantity) values(113, 101, 1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into invoice_item(inv_id, pid, quantity) values(114, 101, 2);
Query OK, 1 row affected (0.04 sec)

mysql> insert into invoice_item(inv_id, pid, quantity) values(115, 103, 4);
Query OK, 1 row affected (0.04 sec)

mysql> insert into invoice_item(inv_id, pid, quantity) values (112, 105, 1);
Query OK, 1 row affected (0.04 sec)

mysql> insert into invoice_item(inv_id, pid, quantity) values (112, 103, 4);
Query OK, 1 row affected (0.06 sec)

mysql> insert into invoice_item(inv_id, pid, quantity) values (115, 105, 3);
Query OK, 1 row affected (0.05 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    111 |  105 |        2 |
|    112 |  102 |        3 |
|    113 |  101 |        1 |
|    114 |  101 |        2 |
|    115 |  103 |        4 |
|    112 |  105 |        1 |
|    112 |  103 |        4 |
|    115 |  105 |        3 |
+--------+------+----------+
9 rows in set (0.00 sec)




//VERIFIED

